{
    "name": "simialbi/yii2-toastr",
    "description": "Simple flash toastr notifications for Yii2",
    "type": "yii2-widget",
    "keywords": [
        "yii2",
        "widget",
        "session",
        "flash",
        "toastr",
        "notification",
        "jquery"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/die-coding/yii2-toastr/issues",
        "source": "https://github.com/die-coding/yii2-toastr"
    },
	"authors": [
		{
			"name": "Die Coding",
			"email": "diecoding@gmail.com"
		},
		{
			"name": "Sugeng Sulistiyawan",
			"email": "sugeng.sulistiyawan@gmail.com"
		},
		{
			"name": "Simon Karlen",
			"email": "simi.albi@outlook.com"
		}
	],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "^2.0.0",
        "bower-asset/toastr": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "simialbi\\yii2\\toastr\\": "src"
        }
    },
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
